# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

def common_pods
    
    pod 'IQKeyboardManagerSwift', '5.0.0'
    pod 'Alamofire', '~> 4.5'
    pod 'PKHUD', '~> 5.0.0'
    pod 'SwiftyDrop', '~>4.0'
    pod 'HanekeSwift', :git => 'https://github.com/Haneke/HanekeSwift.git'
    pod 'KSTokenView', '~>4.0.0'
    pod 'SlideMenuControllerSwift', '~> 4.0.0'
    pod 'CCBottomRefreshControl'
    pod 'Charts', :git => 'https://github.com/danielgindi/Charts.git', :branch => 'master'
    pod 'SpreadsheetView'
    pod 'GoogleMaps'
    pod 'Firebase/Core'
    pod 'Fabric'
    pod update 'Crashlytics'
    pod 'Firebase/Messaging'
    pod 'FirebaseInstanceID'
end

project = Xcodeproj::Project.open "./parentEye.xcodeproj"
project.targets.each do |t|
    target t.name do
        common_pods
    end
end


