<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ClassTestListingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassTestListingCell" rowHeight="200" id="xXc-P0-mxe" customClass="ClassTestListingCell" customModule="Excel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXc-P0-mxe" id="iXd-hf-uRR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-4u-ZW5">
                        <rect key="frame" x="8" y="4" width="70" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-f3-J3K">
                                <rect key="frame" x="23" y="8" width="25" height="26"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOV 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54D-bR-NcR">
                                <rect key="frame" x="18" y="33" width="35" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-oE-6ZD" userLabel="separatorview for dateview">
                                <rect key="frame" x="18" y="51" width="35" height="2"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Lc6-M5-NqT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-4f-7pz">
                                <rect key="frame" x="12" y="53" width="48" height="14"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="12"/>
                                <color key="textColor" red="0.38823529410000002" green="0.77647058820000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="54D-bR-NcR" firstAttribute="centerX" secondItem="AVy-f3-J3K" secondAttribute="centerX" id="0aK-1d-StT"/>
                            <constraint firstItem="AVy-f3-J3K" firstAttribute="top" secondItem="r7W-4u-ZW5" secondAttribute="top" constant="8" id="54v-m7-ZNT"/>
                            <constraint firstItem="hQ0-oE-6ZD" firstAttribute="top" secondItem="54D-bR-NcR" secondAttribute="bottom" constant="5.5" id="A2O-Zc-3eF"/>
                            <constraint firstItem="AVy-f3-J3K" firstAttribute="centerX" secondItem="r7W-4u-ZW5" secondAttribute="centerX" id="Byv-nw-MLK"/>
                            <constraint firstItem="54D-bR-NcR" firstAttribute="top" secondItem="AVy-f3-J3K" secondAttribute="bottom" constant="-0.5" id="DM7-EM-iVp"/>
                            <constraint firstItem="hQ0-oE-6ZD" firstAttribute="leading" secondItem="54D-bR-NcR" secondAttribute="leading" id="OlH-SP-8xv"/>
                            <constraint firstItem="hQ0-oE-6ZD" firstAttribute="trailing" secondItem="54D-bR-NcR" secondAttribute="trailing" id="drW-Z6-QyK"/>
                            <constraint firstAttribute="width" constant="69.5" id="ffs-GB-A64"/>
                            <constraint firstAttribute="height" constant="78.5" id="mFQ-Nc-oJ2"/>
                            <constraint firstItem="t9d-4f-7pz" firstAttribute="centerX" secondItem="hQ0-oE-6ZD" secondAttribute="centerX" id="n1V-wN-jDQ"/>
                            <constraint firstItem="t9d-4f-7pz" firstAttribute="top" secondItem="hQ0-oE-6ZD" secondAttribute="bottom" id="r7O-q9-3qd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="dayLabelSize">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-Hn-PhX">
                        <rect key="frame" x="81" y="0.0" width="1" height="150"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="c3e-41-nRq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-cq-dgx">
                        <rect key="frame" x="90" y="8" width="222" height="0.0"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-wX-r5k">
                        <rect key="frame" x="90" y="12" width="222" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-OK-2mu">
                        <rect key="frame" x="90" y="14" width="222" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-H3-qre">
                        <rect key="frame" x="90" y="10" width="222" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.8980392157" green="0.35686274509999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r7W-4u-ZW5" firstAttribute="leading" secondItem="iXd-hf-uRR" secondAttribute="leading" constant="8" id="3Zx-ju-ZRs"/>
                    <constraint firstItem="xaJ-cq-dgx" firstAttribute="leading" secondItem="Tr6-Hn-PhX" secondAttribute="trailing" constant="8" id="FoM-Ta-2Mk"/>
                    <constraint firstAttribute="trailing" secondItem="KP4-H3-qre" secondAttribute="trailing" constant="8" id="NUU-9c-9pK"/>
                    <constraint firstItem="KP4-H3-qre" firstAttribute="top" secondItem="xaJ-cq-dgx" secondAttribute="bottom" constant="2" id="R14-4g-Ngq"/>
                    <constraint firstItem="Tr6-Hn-PhX" firstAttribute="top" secondItem="iXd-hf-uRR" secondAttribute="top" id="RNb-ZI-e3X"/>
                    <constraint firstItem="KP4-H3-qre" firstAttribute="leading" secondItem="xaJ-cq-dgx" secondAttribute="leading" id="SRn-5G-7CY"/>
                    <constraint firstAttribute="trailing" secondItem="WVI-wX-r5k" secondAttribute="trailing" constant="8" id="WIr-hW-IVT"/>
                    <constraint firstItem="xaJ-cq-dgx" firstAttribute="top" secondItem="iXd-hf-uRR" secondAttribute="topMargin" id="bPI-oT-dSh"/>
                    <constraint firstItem="Tr6-Hn-PhX" firstAttribute="leading" secondItem="r7W-4u-ZW5" secondAttribute="trailing" constant="3" id="ddo-u0-JJm"/>
                    <constraint firstItem="Mfx-OK-2mu" firstAttribute="top" secondItem="WVI-wX-r5k" secondAttribute="bottom" constant="2" id="f1j-tG-3MK"/>
                    <constraint firstAttribute="bottom" secondItem="Tr6-Hn-PhX" secondAttribute="bottom" id="jft-F1-hLi"/>
                    <constraint firstItem="WVI-wX-r5k" firstAttribute="leading" secondItem="KP4-H3-qre" secondAttribute="leading" id="kDf-Yb-nzq"/>
                    <constraint firstAttribute="trailing" secondItem="xaJ-cq-dgx" secondAttribute="trailing" constant="8" id="kMw-t7-dMm"/>
                    <constraint firstAttribute="trailing" secondItem="Mfx-OK-2mu" secondAttribute="trailing" constant="8" id="mwR-1d-4Wp"/>
                    <constraint firstItem="Mfx-OK-2mu" firstAttribute="top" secondItem="WVI-wX-r5k" secondAttribute="bottom" constant="8" id="obk-ul-LdO"/>
                    <constraint firstItem="Mfx-OK-2mu" firstAttribute="leading" secondItem="KP4-H3-qre" secondAttribute="leading" id="pR0-YB-zKd"/>
                    <constraint firstItem="r7W-4u-ZW5" firstAttribute="top" secondItem="iXd-hf-uRR" secondAttribute="top" constant="4" id="pZX-3S-J5f"/>
                    <constraint firstItem="WVI-wX-r5k" firstAttribute="top" secondItem="KP4-H3-qre" secondAttribute="bottom" constant="2" id="wMe-ZA-tGh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="obk-ul-LdO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="HeaderName" destination="xaJ-cq-dgx" id="rBI-SW-VNm"/>
                <outlet property="createdByname" destination="KP4-H3-qre" id="qd3-GW-3uf"/>
                <outlet property="dayLabel" destination="AVy-f3-J3K" id="atH-7C-0Iv"/>
                <outlet property="mark" destination="Mfx-OK-2mu" id="O4s-My-A22"/>
                <outlet property="monthAndYearLabel" destination="54D-bR-NcR" id="UK8-v5-qzF"/>
                <outlet property="topicName" destination="WVI-wX-r5k" id="9Os-kT-6et"/>
                <outlet property="upcomingLabel" destination="t9d-4f-7pz" id="cDd-Yr-VUS"/>
            </connections>
            <point key="canvasLocation" x="270" y="300.5"/>
        </tableViewCell>
    </objects>
</document>
